PodClient/MainWindow.xaml

<Window x:Class="PodClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:v="clr-namespace:PodClient.View"
      xmlns:vm="clr-namespace:PodClient.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.RowSpan="2" LastChildFill="False">
            <Button Content="Search" DockPanel.Dock="Top" Margin="5,10,5,0" />
            <Button Content="My Podcast" DockPanel.Dock="Top" Margin="5,10,5,0"/>
            <Button Content="Now Playing" DockPanel.Dock="Top" Margin="5,10,5,0"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="2" LastChildFill="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Content="{Binding MainFrame}" />
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" Height="Auto">
            <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                <Frame NavigationUIVisibility="Hidden" Name="AudioControlPage" Content="{Binding AudioControlPage}" />
            </StackPanel>
            <!--<wpf:ColorZone Mode="Light">
                <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="4" Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="StepBackward" />
                        </Button>
                        <Button Grid.Column="5" Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Play" />
                        </Button>
                        <Button Grid.Column="6" Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="StepForward" />
                        </Button>
                    </Grid>
                </StackPanel>
            </wpf:ColorZone>-->
        </DockPanel>
    </Grid>

</Window>
