PodClient/MainWindow.xaml

<Window x:Class="PodClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:v="clr-namespace:PodClient.View"
      xmlns:vm="clr-namespace:PodClient.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="LightGray"  Grid.Column="0" Grid.RowSpan="2">
        <DockPanel Grid.Column="0" Grid.RowSpan="2" LastChildFill="False" >
            <Button Content="Search" DockPanel.Dock="Top" Margin="5,10,5,0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"/>
            <Button Content="My Podcast" DockPanel.Dock="Top" Margin="5,10,5,0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"/>
            <Button Content="Now Playing" DockPanel.Dock="Top" Margin="5,10,5,0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"/>
        </DockPanel>
        </Border>
        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Content="{Binding MainFrame}" />
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" Height="Auto">
            <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                <Frame NavigationUIVisibility="Hidden" Name="AudioControlPage" Content="{Binding AudioControlPage}" />
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
