PodClient/View/MyPodcast.xaml

<Page x:Class="PodClient.View.MyPodcast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PodClient.View"
      xmlns:vm="clr-namespace:PodClient.ViewModel"
      mc:Ignorable="d" 
xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MyPodcast">
    <!--<Page.DataContext>
        <vm:MyPodcastViewModel/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            
        </WrapPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Contents}">
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <wpf:Card Margin="4 4 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="{Binding artworkUrl600}" Height="140" Width="196"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                    Path=DataContext.NumberPressedCommand}" CommandParameter="{Binding collectionId}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter>
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding}" Stretch="UniformToFill"/>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <StackPanel Grid.Row="1" Margin="8 24 8 0"  Height="50">
                                <TextBlock Text="{Binding trackName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            </StackPanel>
                        </Grid>
                    </wpf:Card>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="200"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!--<WrapPanel Grid.Row="1" Name="wrap12" DataContext="{Binding wrap1}">
        </WrapPanel>-->
  
    </Grid>
</Page>
